<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evaluation2</title>
    <link type="text/css" rel="stylesheet" href="stylesheet/main.css">
</head>
<body>
<main>
    <div id="data">
    <form method="post" action="evaluation2.html">
        <label>Your Email *:</label>
        <input type="text" name="email"><br/>
        <label> Date of Visit:</label>
        <input type="text" name="dateOfVisit" value="mm/dd/yy"><br/>
        <label>Your comment:</label><br/>
        <textarea cols="50" rows="5"></textarea><br/>
        <input type="submit" id="submit" value="Send your Feedback">
    </form>
    </div>
</main>
</body>
</html>